apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "jaroslaw.waliczek11@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "lvnf pgxr meys goud"
type: Opaque
# Passw0rd@1234
